<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/screen.css">
    <title>Gabe Newell</title>
</head>

<body>

    <div class="container group">
     
        <div class="row group">
            
            <div class="topSection col group">

                    <div class="ui-titlebar">
                        <!--<div class="ui-titleicon"></div>-->
                        <div class="ui-titletext"><img class="steamLogo" src="media/steamlogo.svg"> <p>Steam</p> 
                                
                        </div>
                            
                        <div class="ui-titlecontrols">
                            <button class="ui-btn minimize">
                                <svg x="0px" y="0px" viewBox="0 0 10.2 1"><rect x="0" y="50%" width="10.2" height="1" /></svg>
                            </button><button class="ui-btn maximize">
                                <svg viewBox="0  10 10"><path d="M0,0v10h10V0H0z M9,9H1V1h8V9z" /></svg>
                            </button><button class="ui-btn close">
                                <svg viewBox="0 0 10 10"><polygon points="10.2,0.7 9.5,0 5.1,4.4 0.7,0 0,0.7 4.4,5.1 0,9.5 0.7,10.2 5.1,5.8 9.5,10.2 10.2,9.5 5.8,5.1" /></svg>
                            </button>
                        </div>
                    </div>
                    
                    <ul class="steamUI group">
                        <li><a>Steam</a></li>
                        <li><a>View</a></li>
                        <li><a>Friends</a></li>
                        <li><a>Game</a></li>
                        <li><a>Help</a></li>
                    </ul>
                    <br> 

            </div>

            <div class="content-section col col-lg-8">
            
                <header>
            
                <div class="row">

                    <div class="col col-md-6 gabe">
                        
                        <img src="media/gabe.png">

                    </div>

                    <div class="col col-md-6 gabeText">
                    
                        <h1>Gabe Newell</h1>

                        <p>Gabe Logan Newell (born November 3, 1962), nicknamed Gaben, is an American businessman and the president of the video game company Valve.<br>
                        Newell was born in Colorado and grew up in Davis, California. He attended Harvard University in the early 1980s but dropped out to join Microsoft, where he helped create the first versions of the Windows operating system. <a href="https://en.wikipedia.org/wiki/Gabe_Newell">read more...</a>
                        <br><br>
                        
                        <span><i>Source: Wikipedia</i></span></p>
                    
                    </div>
        
                </div>

                </header>
            
            </div>
        
            <div class="content-section col col-lg-4">

                <div class="main-content">        
                    <div class="textTimeline">
                        <h1>Timeline</h1>
    
                        <div>
                            <h3>NOV 3, 1962</h3>
                            <p>Gabe Logan Newell, nicknamed “Gaben”. Co-founder and director of Valve Corporation. Born in November 3, 1962. He is married to Lisa Mennet and has two sons.</p>
                        </div>
                            
    
                        <div>
                            <h3>MAY 13, 1983</h3>
                            <p>In 1983, at the age of 21 he dropped out of Harvard University to work for Microsoft for 13 years. Gaben played a very important part on the development of the first 3 releases of Windows.
                            </p>
                        </div>
    
                        <div>
                            <h3>DEC 10, 1993</h3>
                            <p>In 1993, he played the famous PC videogame “DOOM” which convinced him that video games were the future of entertainment, and marked his love for PC gaming.
                            </p>
                        </div>
    
                        <div>
                            <h3>SEP 26, 1996</h3>
                            <p>In 1996, he played another very famous game, Super Mario 64, which convinced him that videogames can be art.
                            </p>
                        </div>
    
                        <div>
                            <h3>NOV 21, 1996</h3>
                            <p>Newell and Mike Harrington left Microsoft to found Valve Corporation in 1996. The two of them used their money to fund Valve through the development of the video game known as “Half-Life.”
                            </p>
                        </div>
    
                        <div>
                            <h3>SEP 12, 2003</h3>
                            <p>During production on “Half-Life 2”, he spent several months focusing on the Steam project, which was released in September 12, 2003.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</body>
</html>